\begin{tabular}{llrrrr}
    \toprule
                                                                 &           &
    \multicolumn{2}{r}{Strong
    Overlap}                                                     &
    \multicolumn{2}{r}{Weak
        Overlap}
    \\ \midrule
                                                                 &           & Median & IQR   & Median & IQR \\
    Metric                                                       & Dataset   &        &       &        &     \\
    \midrule
    \multirow[c]{4}{*}{$\widehat{\mu\mathrm{-risk}}$}            & Twins
    (N=11 984)                                                   & -0.32     & 0.12   & -0.19 & 0.12         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & -0.03     & 0.13   & 0.11  & 0.19         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & -0.40     & 0.55   & -0.16 & 0.31         \\
    \cline{2-6}
                                                                 & ACIC 2018
    (N=5 000)                                                    & 0.00      & 0.30   & 0.01  & 0.40         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{4}{*}{$\widehat{\mu\mathrm{-risk}}_{IPW}$}      & Twins
    (N= 11 984)                                                  & -0.31     & 0.13   & -0.17 & 0.12         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & -0.02     & 0.13   & 0.11  & 0.19         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & -0.34     & 0.50   & 0.09  & 0.31         \\
    \cline{2-6}
                                                                 & ACIC 2018
    (N=5 000)                                                    & 0.00      & 0.30   & -0.01 & 0.43         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{3}{*}{$\widehat{\mu\mathrm{-risk}}^{*}_{IPW}$}  & Twins
    (N= 11 984)                                                  & -0.32     & 0.13   & -0.17 & 0.13         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & -0.02     & 0.13   & 0.11  & 0.21         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & -0.33     & 0.54   & 0.26  & 0.27         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{4}{*}{$\widehat{\tau\mathrm{-risk}}_{IPW}$}     & Twins
    (N= 11 984)                                                  & 0.13      & 0.12   & 0.27  & 0.12         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & -0.07     & 0.18   & 0.05  & 0.31         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & -0.19     & 0.43   & -0.14 & 0.18         \\
    \cline{2-6}
                                                                 & ACIC 2018
    (N=5 000)                                                    & -0.16     & 0.40   & -0.11 & 0.66         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{3}{*}{$\widehat{\tau\mathrm{-risk}}_{IPW}^{*}$} & Twins
    (N= 11 984)                                                  & 0.12      & 0.14   & 0.20  & 0.16         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & -0.03     & 0.16   & -0.09 & 0.43         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & -0.15     & 0.46   & -0.17 & 0.19         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{4}{*}{$\widehat{\mathrm{U-risk}}$}              & Twins
    (N= 11 984)                                                  & 0.13      & 0.12   & 0.02  & 0.25         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & 0.04      & 0.11   & 0.11  & 0.26         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & 0.04      & 0.43   & -0.04 & 0.17         \\
    \cline{2-6}
                                                                 & ACIC 2018
    (N=5 000)                                                    & 0.12      & 0.26   & -0.02 & 0.50         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{3}{*}{$\widehat{\mathrm{U-risk}}^{*}$}          & Twins
    (N= 11 984)                                                  & 0.25      & 0.08   & -0.41 & 0.45         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & 0.08      & 0.13   & -0.59 & 0.57         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & 0.46      & 0.12   & 0.02  & 0.44         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{4}{*}{$\widehat{\mathrm{R-risk}}$}              & Twins
    (N= 11 984)                                                  & 0.15      & 0.10   & 0.25  & 0.18         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & 0.07      & 0.12   & 0.22  & 0.15         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & 0.34      & 0.26   & 0.13  & 0.21         \\
    \cline{2-6}
                                                                 & ACIC 2018
    (N=5 000)                                                    & 0.13      & 0.27   & 0.21  & 0.47         \\
    \cline{1-6} \cline{2-6}
    \multirow[c]{3}{*}{$\widehat{\mathrm{R-risk}}^{*}$}          & Twins
    (N= 11 984)                                                  & 0.25      & 0.10   & 0.32  & 0.15         \\
    \cline{2-6}
                                                                 & ACIC 2016
    (N=4 802)                                                    & 0.12      & 0.12   & 0.25  & 0.15         \\
    \cline{2-6}
                                                                 & Caussim
    (N=5 000)                                                    & 0.47      & 0.11   & 0.16  & 0.14         \\
    \cline{1-6} \cline{2-6}
    \bottomrule
\end{tabular}
