\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{beam2018big}
\abx@aux@segm{0}{0}{beam2018big}
\abx@aux@cite{0}{rajkomar2019machine}
\abx@aux@segm{0}{0}{rajkomar2019machine}
\abx@aux@cite{0}{khojaste2022deep}
\abx@aux@segm{0}{0}{khojaste2022deep}
\abx@aux@cite{0}{zhang2019radiological}
\abx@aux@segm{0}{0}{zhang2019radiological}
\abx@aux@cite{0}{yala2019deep}
\abx@aux@segm{0}{0}{yala2019deep}
\abx@aux@cite{0}{shen2019deep}
\abx@aux@segm{0}{0}{shen2019deep}
\abx@aux@cite{0}{nassif2022breast}
\abx@aux@segm{0}{0}{nassif2022breast}
\abx@aux@cite{0}{mooney2018bigdata}
\abx@aux@segm{0}{0}{mooney2018bigdata}
\abx@aux@cite{0}{desai2020comparison}
\abx@aux@segm{0}{0}{desai2020comparison}
\abx@aux@cite{0}{simon2018predicting}
\abx@aux@segm{0}{0}{simon2018predicting}
\abx@aux@cite{0}{horng2017creating}
\abx@aux@segm{0}{0}{horng2017creating}
\abx@aux@cite{0}{wang2020prediction}
\abx@aux@segm{0}{0}{wang2020prediction}
\abx@aux@cite{0}{spasic2020clinical}
\abx@aux@segm{0}{0}{spasic2020clinical}
\abx@aux@cite{0}{altman2009prognosis}
\abx@aux@segm{0}{0}{altman2009prognosis}
\abx@aux@cite{0}{poldrack2020establishment}
\abx@aux@segm{0}{0}{poldrack2020establishment}
\abx@aux@cite{0}{varoquaux2022evaluating}
\abx@aux@segm{0}{0}{varoquaux2022evaluating}
\abx@aux@cite{0}{fontana2019can}
\abx@aux@segm{0}{0}{fontana2019can}
\abx@aux@cite{0}{snowden_implementation_2011}
\abx@aux@segm{0}{0}{snowden_implementation_2011}
\abx@aux@cite{0}{blakely2020reflection}
\abx@aux@segm{0}{0}{blakely2020reflection}
\abx@aux@cite{0}{robins_role_1986}
\abx@aux@segm{0}{0}{robins_role_1986}
\abx@aux@cite{0}{snowden_implementation_2011}
\abx@aux@segm{0}{0}{snowden_implementation_2011}
\abx@aux@cite{0}{wendling_comparing_2018}
\abx@aux@segm{0}{0}{wendling_comparing_2018}
\abx@aux@cite{0}{hernan_causal_2020}
\abx@aux@segm{0}{0}{hernan_causal_2020}
\abx@aux@cite{0}{vanderweele2019principles}
\abx@aux@segm{0}{0}{vanderweele2019principles}
\abx@aux@cite{0}{black1996we}
\abx@aux@segm{0}{0}{black1996we}
\abx@aux@cite{0}{hernan_methods_2021}
\abx@aux@segm{0}{0}{hernan_methods_2021}
\abx@aux@cite{0}{austin_moving_2015}
\abx@aux@segm{0}{0}{austin_moving_2015}
\abx@aux@cite{0}{grose_use_2020}
\abx@aux@segm{0}{0}{grose_use_2020}
\abx@aux@cite{0}{rosenbaum_central_1983}
\abx@aux@segm{0}{0}{rosenbaum_central_1983}
\abx@aux@cite{0}{wendling_comparing_2018}
\abx@aux@segm{0}{0}{wendling_comparing_2018}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{su2018random}
\abx@aux@segm{0}{0}{su2018random}
\abx@aux@cite{0}{lamont2018identification}
\abx@aux@segm{0}{0}{lamont2018identification}
\abx@aux@cite{0}{hoogland2021tutorial}
\abx@aux@segm{0}{0}{hoogland2021tutorial}
\abx@aux@cite{0}{shen2017deep}
\abx@aux@segm{0}{0}{shen2017deep}
\abx@aux@cite{0}{monshi2020deep}
\abx@aux@segm{0}{0}{monshi2020deep}
\abx@aux@cite{0}{hill_bayesian_2011}
\abx@aux@segm{0}{0}{hill_bayesian_2011}
\abx@aux@cite{0}{laan_targeted_2011}
\abx@aux@segm{0}{0}{laan_targeted_2011}
\abx@aux@cite{0}{schuler_targeted_2017}
\abx@aux@segm{0}{0}{schuler_targeted_2017}
\abx@aux@cite{0}{powers_methods_2018}
\abx@aux@segm{0}{0}{powers_methods_2018}
\abx@aux@cite{0}{powers_methods_2018}
\abx@aux@segm{0}{0}{powers_methods_2018}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{athey_generalized_2019}
\abx@aux@segm{0}{0}{athey_generalized_2019}
\abx@aux@cite{0}{kunzel_metalearners_2019}
\abx@aux@segm{0}{0}{kunzel_metalearners_2019}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{chernozhukov_double_2018}
\abx@aux@segm{0}{0}{chernozhukov_double_2018}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{poldrack2020establishment}
\abx@aux@segm{0}{0}{poldrack2020establishment}
\abx@aux@cite{0}{varoquaux2022evaluating}
\abx@aux@segm{0}{0}{varoquaux2022evaluating}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{}{2}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Extending prediction to prescription needs causality}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Different outcome models lead to different estimation errors on the Average Treatment Effects}, on 77 classic simulations with known true causal effect \blx@tocontentsinit {0}\cite {dorie_automated_2019}. The different models are ridge regression and random forests with different hyper-parameters (details \ref  {apd:toy_example:acic_2016_ate_variability}). The different configurations are plotted as a function of increasing difference between treated and untreated population --see \autoref  {subsec:measuring_overlap}. There is no systematic best performer; data-driven model selection is important. \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acic_2016_ate_heterogeneity}{{1}{2}{\textbf {Different outcome models lead to different estimation errors on the Average Treatment Effects}, on 77 classic simulations with known true causal effect \cite {dorie_automated_2019}. The different models are ridge regression and random forests with different hyper-parameters (details \ref {apd:toy_example:acic_2016_ate_variability}). The different configurations are plotted as a function of increasing difference between treated and untreated population --see \autoref {subsec:measuring_overlap}. There is no systematic best performer; data-driven model selection is important. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectives and structure of the paper}{2}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{charlson_new_1987}
\abx@aux@segm{0}{0}{charlson_new_1987}
\abx@aux@cite{0}{powers_methods_2018}
\abx@aux@segm{0}{0}{powers_methods_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{alaa_validating_2019}
\abx@aux@segm{0}{0}{alaa_validating_2019}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{damour_overlap_2020}
\abx@aux@segm{0}{0}{damour_overlap_2020}
\abx@aux@cite{0}{rolling_model_2014}
\abx@aux@segm{0}{0}{rolling_model_2014}
\abx@aux@cite{0}{gutierrez_causal_2016}
\abx@aux@segm{0}{0}{gutierrez_causal_2016}
\abx@aux@cite{0}{saito_counterfactual_2020}
\abx@aux@segm{0}{0}{saito_counterfactual_2020}
\abx@aux@cite{0}{alaa_validating_2019}
\abx@aux@segm{0}{0}{alaa_validating_2019}
\@writefile{toc}{\contentsline {subsection}{Illustration: the best predictor may not estimate best causal effects}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The best predictor may not estimate best causal effects}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:toy_example}{{2}{3}{The best predictor may not estimate best causal effects}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Prior work: model selection for outcome modeling (g-computation)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation studies of causal model selection}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{laan_targeted_2011}
\abx@aux@segm{0}{0}{laan_targeted_2011}
\abx@aux@cite{0}{schuler_targeted_2017}
\abx@aux@segm{0}{0}{schuler_targeted_2017}
\abx@aux@cite{0}{chernozhukov_double_2018}
\abx@aux@segm{0}{0}{chernozhukov_double_2018}
\abx@aux@cite{0}{johansson2022generalization}
\abx@aux@segm{0}{0}{johansson2022generalization}
\abx@aux@cite{0}{johansson2022generalization}
\abx@aux@segm{0}{0}{johansson2022generalization}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{naimi2023defining}
\abx@aux@segm{0}{0}{naimi2023defining}
\abx@aux@cite{0}{imbens_causal_2015}
\abx@aux@segm{0}{0}{imbens_causal_2015}
\abx@aux@cite{0}{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{0}{robins_new_1986}
\abx@aux@segm{0}{0}{robins_new_1986}
\abx@aux@cite{0}{snowden_implementation_2011}
\abx@aux@segm{0}{0}{snowden_implementation_2011}
\abx@aux@cite{0}{robinson_rootnconsistent_1988}
\abx@aux@segm{0}{0}{robinson_rootnconsistent_1988}
\abx@aux@cite{0}{rosenbaum_central_1983}
\abx@aux@segm{0}{0}{rosenbaum_central_1983}
\@writefile{toc}{\contentsline {paragraph}{Theoretical studies of causal model selection}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical guarantees on causal estimation procedures}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.11}\protected@file@percent }
\newlabel{sec:framework}{{}{4}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{The Neyman-Rubin Potential Outcomes framework}{4}{section*.12}\protected@file@percent }
\newlabel{sec:neyman_rubin}{{}{4}{The Neyman-Rubin Potential Outcomes framework}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal assumptions}{4}{section*.14}\protected@file@percent }
\newlabel{subsec:estimators}{{}{4}{Estimating treatment effects with outcome models}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimating treatment effects with outcome models}{4}{section*.15}\protected@file@percent }
\newlabel{eq:mu_identification}{{1}{4}{Estimating treatment effects with outcome models}{equation.0.1}{}}
\newlabel{eq:tau_population}{{2}{4}{Estimating treatment effects with outcome models}{equation.0.2}{}}
\newlabel{eq:ate_estimate}{{3}{4}{Estimating treatment effects with outcome models}{equation.0.3}{}}
\newlabel{eq:cate_estimate}{{4}{4}{Estimating treatment effects with outcome models}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Robinson decomposition}{4}{section*.16}\protected@file@percent }
\newlabel{def:m}{{5}{4}{Robinson decomposition}{equation.0.5}{}}
\newlabel{def:propensity_score}{{6}{4}{Robinson decomposition}{equation.0.6}{}}
\abx@aux@cite{0}{chernozhukov_double_2018}
\abx@aux@segm{0}{0}{chernozhukov_double_2018}
\abx@aux@cite{0}{hill_bayesian_2011}
\abx@aux@segm{0}{0}{hill_bayesian_2011}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{vanderlaan_unified_2003}
\abx@aux@segm{0}{0}{vanderlaan_unified_2003}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schulam_reliable_2017}
\abx@aux@segm{0}{0}{schulam_reliable_2017}
\abx@aux@cite{0}{hill_bayesian_2011}
\abx@aux@segm{0}{0}{hill_bayesian_2011}
\abx@aux@cite{0}{shalit_estimating_2017}
\abx@aux@segm{0}{0}{shalit_estimating_2017}
\abx@aux@cite{0}{vanderlaan_unified_2003}
\abx@aux@segm{0}{0}{vanderlaan_unified_2003}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{athey2016recursive}
\abx@aux@segm{0}{0}{athey2016recursive}
\abx@aux@cite{0}{gutierrez_causal_2016}
\abx@aux@segm{0}{0}{gutierrez_causal_2016}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{kunzel_metalearners_2019}
\abx@aux@segm{0}{0}{kunzel_metalearners_2019}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{swaminathan_counterfactual_2015}
\abx@aux@segm{0}{0}{swaminathan_counterfactual_2015}
\abx@aux@cite{0}{ionides_truncated_2008}
\abx@aux@segm{0}{0}{ionides_truncated_2008}
\newlabel{eq:r_decomposition}{{7}{5}{Robinson decomposition}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model-selection risks, oracle and feasible}{5}{section*.19}\protected@file@percent }
\newlabel{sec:problem:model_selection}{{}{5}{Model-selection risks, oracle and feasible}{section*.19}{}}
\newlabel{sec:problem:causal_selection}{{}{5}{Causal model selection}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal model selection}{5}{section*.20}\protected@file@percent }
\newlabel{eq:causal_model_selection}{{8}{5}{Causal model selection}{equation.0.8}{}}
\newlabel{paragraph:oracle_metrics}{{}{5}{The $\tau \text {-risk}$: an oracle error risk}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The $\tau \text  {-risk}$: an oracle error risk}{5}{section*.21}\protected@file@percent }
\newlabel{def:tau_risk}{{1}{5}{$\tau \text {-risk}(f)$}{definition.1}{}}
\newlabel{eq:tau_risk}{{1}{5}{$\tau \text {-risk}(f)$}{definition.1}{}}
\newlabel{paragraph:feasible_metrics}{{}{5}{Feasible error risks}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasible error risks}{5}{section*.22}\protected@file@percent }
\newlabel{def:mu_risk}{{2}{5}{Factual $\mu \text {-risk}$}{definition.2}{}}
\newlabel{eq:mu_risk}{{2}{5}{Factual $\mu \text {-risk}$}{definition.2}{}}
\newlabel{def:mu_ipw_risk}{{3}{5}{$\mu \text {-risk}_{IPW}^{\star }$}{definition.3}{}}
\newlabel{eq:mu_ipw_risk}{{3}{5}{$\mu \text {-risk}_{IPW}^{\star }$}{definition.3}{}}
\newlabel{def:tau_ipw_risk}{{4}{5}{$\tau \text {-risk}^{\star }_{IPW}$}{definition.4}{}}
\newlabel{def:u_risk}{{5}{5}{$U\text {-risk}^{\star }$}{definition.5}{}}
\newlabel{def:r_risk}{{6}{5}{$R\text {-risk}^{\star }$}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation and model selection procedure}{5}{section*.23}\protected@file@percent }
\newlabel{problem:estimation_procedure}{{}{5}{Estimation and model selection procedure}{section*.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model selection procedure\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{problem:estimation_procedure:algo}{{1}{5}{Model selection procedure\relax }{algorithm.1}{}}
\abx@aux@cite{0}{shalit_estimating_2017}
\abx@aux@segm{0}{0}{shalit_estimating_2017}
\abx@aux@cite{0}{johansson2022generalization}
\abx@aux@segm{0}{0}{johansson2022generalization}
\abx@aux@cite{0}{johansson2022generalization}
\abx@aux@segm{0}{0}{johansson2022generalization}
\abx@aux@cite{0}{johansson2022generalization}
\abx@aux@segm{0}{0}{johansson2022generalization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review of causal risks --- The $R\text  {-risk}^*$ is called $\tau \text  {-risk}_R$ in \citet {schuler_comparison_2018}. \relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{1}{6}{Review of causal risks --- The $R\text {-risk}^*$ is called $\tau \text {-risk}_R$ in \citet {schuler_comparison_2018}. \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation procedure for causal model selection.\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{problem:estimation_procedure:figure}{{3}{6}{Estimation procedure for causal model selection.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Theory: Links between feasible and oracle risks}{6}{section*.25}\protected@file@percent }
\newlabel{sec:theory}{{}{6}{Theory: Links between feasible and oracle risks}{section*.25}{}}
\newlabel{eq:residuals}{{}{6}{Theory: Links between feasible and oracle risks}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Upper bound of $\tau \text  {-risk}$ with $\mu \text  {-risk}_{IPW}$}{6}{section*.26}\protected@file@percent }
\newlabel{theory:mu_risk_ipw_bound}{{}{6}{Upper bound of $\tau \text {-risk}$ with $\mu \text {-risk}_{IPW}$}{section*.26}{}}
\newlabel{theory:prop:mu_risk_ipw_bound}{{1}{6}{Upper bound with $\mu \text {-risk}_{IPW}$}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{Reformulation of the $R\text  {-risk}$ as reweighted $\tau \text  {-risk}$}{6}{section*.27}\protected@file@percent }
\newlabel{theory:r_risk_rewrite}{{}{6}{Reformulation of the $R\text {-risk}$ as reweighted $\tau \text {-risk}$}{section*.27}{}}
\newlabel{theory:prop:r_risk_rewrite}{{2}{6}{$R \text {-risk}$ as reweighted $\tau \text {-risk}$}{proposition.2}{}}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{alaa_validating_2019}
\abx@aux@segm{0}{0}{alaa_validating_2019}
\abx@aux@cite{0}{howe_splines_2011}
\abx@aux@segm{0}{0}{howe_splines_2011}
\abx@aux@cite{0}{perperoglou_review_2019}
\abx@aux@segm{0}{0}{perperoglou_review_2019}
\abx@aux@cite{0}{rahimi_random_2008}
\abx@aux@segm{0}{0}{rahimi_random_2008}
\abx@aux@cite{0}{kunzel_metalearners_2019}
\abx@aux@segm{0}{0}{kunzel_metalearners_2019}
\abx@aux@cite{0}{shen2023rctrep}
\abx@aux@segm{0}{0}{shen2023rctrep}
\@writefile{toc}{\contentsline {subsection}{Interesting special cases}{7}{section*.28}\protected@file@percent }
\newlabel{remark:rct}{{}{7}{Randomization special case}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomization special case}{7}{section*.29}\protected@file@percent }
\newlabel{remark:bayes_oracle}{{}{7}{Oracle Bayes predictor}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Bayes predictor}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Empirical Study}{7}{section*.31}\protected@file@percent }
\newlabel{sec:empirical_study}{{}{7}{Empirical Study}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the simulation setup in the input space with two knots --\emph  {ie.}basis functions. The top panel shows the observations in feature space, while the bottom panel displays the two response surfaces on a 1D cut along the black lines drawn on the top panel.\relax }}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simulation_examples}{{4}{7}{Example of the simulation setup in the input space with two knots --\emph {ie.}basis functions. The top panel shows the observations in feature space, while the bottom panel displays the two response surfaces on a 1D cut along the black lines drawn on the top panel.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Caussim: Extensive simulation settings}{7}{section*.32}\protected@file@percent }
\newlabel{subsec:simulations}{{}{7}{Caussim: Extensive simulation settings}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Generation}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family of candidate estimators}{7}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{kunzel_metalearners_2019}
\abx@aux@segm{0}{0}{kunzel_metalearners_2019}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{niswander_women_1972}
\abx@aux@segm{0}{0}{niswander_women_1972}
\abx@aux@cite{0}{shimoni_benchmarking_2018}
\abx@aux@segm{0}{0}{shimoni_benchmarking_2018}
\abx@aux@cite{0}{macdorman_infant_1998}
\abx@aux@segm{0}{0}{macdorman_infant_1998}
\abx@aux@cite{0}{louizos_causal_2017}
\abx@aux@segm{0}{0}{louizos_causal_2017}
\abx@aux@cite{0}{almond_costs_2005}
\abx@aux@segm{0}{0}{almond_costs_2005}
\abx@aux@cite{0}{curth_really_2021}
\abx@aux@segm{0}{0}{curth_really_2021}
\abx@aux@cite{0}{schuler_targeted_2017}
\abx@aux@segm{0}{0}{schuler_targeted_2017}
\abx@aux@cite{0}{swaminathan_counterfactual_2015}
\abx@aux@segm{0}{0}{swaminathan_counterfactual_2015}
\abx@aux@cite{0}{ionides_truncated_2008}
\abx@aux@segm{0}{0}{ionides_truncated_2008}
\abx@aux@cite{0}{austin_introduction_2011}
\abx@aux@segm{0}{0}{austin_introduction_2011}
\abx@aux@cite{0}{austin_moving_2015}
\abx@aux@segm{0}{0}{austin_moving_2015}
\abx@aux@cite{0}{damour_overlap_2020}
\abx@aux@segm{0}{0}{damour_overlap_2020}
\abx@aux@cite{0}{johansson2022generalization}
\abx@aux@segm{0}{0}{johansson2022generalization}
\@writefile{toc}{\contentsline {subsection}{Semi-simulated datasets}{8}{section*.36}\protected@file@percent }
\newlabel{semi_simulated:datasets}{{}{8}{Datasets}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{8}{section*.37}\protected@file@percent }
\newlabel{semi_simulated:candidate_estimators}{{}{8}{Family of candidate estimators}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Family of candidate estimators}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuisance estimators}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measuring overlap between treated and non treated}{8}{section*.40}\protected@file@percent }
\newlabel{subsec:measuring_overlap}{{}{8}{Measuring overlap between treated and non treated}{section*.40}{}}
\abx@aux@cite{0}{kendall_new_1938}
\abx@aux@segm{0}{0}{kendall_new_1938}
\abx@aux@cite{0}{athey2016recursive}
\abx@aux@segm{0}{0}{athey2016recursive}
\abx@aux@cite{0}{gutierrez_causal_2016}
\abx@aux@segm{0}{0}{gutierrez_causal_2016}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\@writefile{toc}{\contentsline {subsection}{Results: factors driving good model selection}{9}{section*.42}\protected@file@percent }
\newlabel{empirical_study:results}{{}{9}{Results: factors driving good model selection}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{The $R\text  {-risk}$ is the best metric}{9}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The $R$-risk is the best metric}: Relative Kendall's $\tau $ agreement with $\tau \text  {-risk}$. Strong and Weak overlap correspond to the first and last tertiles of the overlap distribution measured with Normalized Total Variation eq. \ref  {eq:ntv}. \ref  {apd:experiments:additional_results} presents the same results by adding semi-oracle risks in Figure \ref  {apd:fig:relative_kendalls_all_datasets_all_metrics}, measured with absolute Kendall's in Figure \ref  {apd:fig:all_datasets_tau_risk_ranking_agreement} and with $\tau \mathrm  {-risk}$ gains in Figure \ref  {apd:all_datasets_normalized_bias_tau_risk_to_best_method}. Table \ref  {apd:table:relative_kendalls_all_datasets} gives median and IQR of the relative Kendall.\relax }}{9}{figure.caption.41}\protected@file@percent }
\newlabel{fig:relative_kendalls_all_datasets}{{5}{9}{\textbf {The $R$-risk is the best metric}: Relative Kendall's $\tau $ agreement with $\tau \text {-risk}$. Strong and Weak overlap correspond to the first and last tertiles of the overlap distribution measured with Normalized Total Variation eq. \ref {eq:ntv}. \ref {apd:experiments:additional_results} presents the same results by adding semi-oracle risks in Figure \ref {apd:fig:relative_kendalls_all_datasets_all_metrics}, measured with absolute Kendall's in Figure \ref {apd:fig:all_datasets_tau_risk_ranking_agreement} and with $\tau \mathrm {-risk}$ gains in Figure \ref {apd:all_datasets_normalized_bias_tau_risk_to_best_method}. Table \ref {apd:table:relative_kendalls_all_datasets} gives median and IQR of the relative Kendall.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Model selection is harder for low population overlap}{9}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model selection is harder for low population overlap}: Kendall's $\tau $ agreement with $\tau \text  {-risk}$. Strong, medium and Weak overlap are the tertiles of the overlap measured with NTV eq. \ref  {eq:ntv}. \ref  {apd:experiments:additional_results} presents results for all metrics in Figure \ref  {apd:fig:all_datasets_overlap_effect} in absolute Kendall's and continuous overlap values in Figure {\ref  {apd:fig:all_datasets_tau_risk_ranking_agreement}}.\relax }}{9}{figure.caption.45}\protected@file@percent }
\newlabel{fig:all_datasets_overlap_effect_r_risk}{{6}{9}{\textbf {Model selection is harder for low population overlap}: Kendall's $\tau $ agreement with $\tau \text {-risk}$. Strong, medium and Weak overlap are the tertiles of the overlap measured with NTV eq. \ref {eq:ntv}. \ref {apd:experiments:additional_results} presents results for all metrics in Figure \ref {apd:fig:all_datasets_overlap_effect} in absolute Kendall's and continuous overlap values in Figure {\ref {apd:fig:all_datasets_tau_risk_ranking_agreement}}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuisances can be estimated on the same data as outcome models}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stacked models are good overall estimators of nuisances}{9}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{daniel2018double}
\abx@aux@segm{0}{0}{daniel2018double}
\abx@aux@cite{0}{kennedy2020optimal}
\abx@aux@segm{0}{0}{kennedy2020optimal}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{chernozhukov_double_2018}
\abx@aux@segm{0}{0}{chernozhukov_double_2018}
\abx@aux@cite{0}{zivich2021machine}
\abx@aux@segm{0}{0}{zivich2021machine}
\abx@aux@cite{0}{naimi2021challenges}
\abx@aux@segm{0}{0}{naimi2021challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Nuisances can be estimated on the same data as outcome models}: Results for the R-risk are similar between the \leavevmode {\color  {MidnightBlue}shared nuisances/candidate set} and the \leavevmode {\color  {RedOrange}separated nuisances set} procedures. Figure \ref  {apd:fig:procedures_comparison_all_metrics} details results for all metrics.\relax }}{10}{figure.caption.47}\protected@file@percent }
\newlabel{fig:procedures_comparison}{{7}{10}{\textbf {Nuisances can be estimated on the same data as outcome models}: Results for the R-risk are similar between the \textcolor {MidnightBlue}{shared nuisances/candidate set} and the \textcolor {RedOrange}{separated nuisances set} procedures. Figure \ref {apd:fig:procedures_comparison_all_metrics} details results for all metrics.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\leavevmode {\color  {DarkOrchid}Stacked models} are good overall estimators of the nuisances}: Results are shown only for the R-risk; Figure \ref  {apd:fig:nuisances_comparison} details every metrics. For Twins, where the true propensity model is linear, \leavevmode {\color  {DarkOrchid}stacked} and \leavevmode {\color  {ForestGreen}linear} estimations of the nuisances performs equivalently, even for a downsampled version (N=4794). \relax }}{10}{figure.caption.49}\protected@file@percent }
\newlabel{fig:all_datasets_nuisances_comparison}{{8}{10}{\textbf {\textcolor {DarkOrchid}{Stacked models} are good overall estimators of the nuisances}: Results are shown only for the R-risk; Figure \ref {apd:fig:nuisances_comparison} details every metrics. For Twins, where the true propensity model is linear, \textcolor {DarkOrchid}{stacked} and \textcolor {ForestGreen}{linear} estimations of the nuisances performs equivalently, even for a downsampled version (N=4794). \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Use 90\% of the data to estimate outcome models, 10\% to select them}{10}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {a) For CATE, a train/test ratio of 0.9/0.1 appears a good trade-off.} b) For ATE, there is a small signal pointing also to 0.9/0.1 (K=10). for ATE. Experiences on 10 replications of all 78 instances of the ACIC 2016 data.\relax }}{10}{figure.caption.51}\protected@file@percent }
\newlabel{fig:train_test_ratio}{{9}{10}{\textbf {a) For CATE, a train/test ratio of 0.9/0.1 appears a good trade-off.} b) For ATE, there is a small signal pointing also to 0.9/0.1 (K=10). for ATE. Experiences on 10 replications of all 78 instances of the ACIC 2016 data.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{Discussion and conclusion}{10}{section*.52}\protected@file@percent }
\newlabel{sec:discussion}{{}{10}{Discussion and conclusion}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuisance models: more gain than pain}{10}{section*.53}\protected@file@percent }
\abx@aux@cite{0}{platt_probabilistic_1999}
\abx@aux@segm{0}{0}{platt_probabilistic_1999}
\abx@aux@cite{0}{zadrozny_obtaining_2001}
\abx@aux@segm{0}{0}{zadrozny_obtaining_2001}
\abx@aux@cite{0}{niculescu-mizil_predicting_2005}
\abx@aux@segm{0}{0}{niculescu-mizil_predicting_2005}
\abx@aux@cite{0}{minderer_revisiting_2021}
\abx@aux@segm{0}{0}{minderer_revisiting_2021}
\abx@aux@cite{0}{perez2022beyond}
\abx@aux@segm{0}{0}{perez2022beyond}
\abx@aux@cite{0}{austin2017estimating}
\abx@aux@segm{0}{0}{austin2017estimating}
\abx@aux@cite{0}{rothman2008case}
\abx@aux@segm{0}{0}{rothman2008case}
\abx@aux@cite{0}{colnet2023risk}
\abx@aux@segm{0}{0}{colnet2023risk}
\abx@aux@cite{0}{hendriksen2013diagnostic}
\abx@aux@segm{0}{0}{hendriksen2013diagnostic}
\@writefile{toc}{\contentsline {paragraph}{Extension to binary outcomes}{11}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More $R\text  {-risk}$ to select models driving decisions}{11}{section*.55}\protected@file@percent }
\abx@aux@cite{0}{bouthillier_accounting_2021}
\abx@aux@segm{0}{0}{bouthillier_accounting_2021}
\abx@aux@cite{0}{pedregosa_scikitlearn_2011}
\abx@aux@segm{0}{0}{pedregosa_scikitlearn_2011}
\abx@aux@cite{0}{rubin_causal_2005}
\abx@aux@segm{0}{0}{rubin_causal_2005}
\abx@aux@cite{0}{rosenbaum_central_1983}
\abx@aux@segm{0}{0}{rosenbaum_central_1983}
\abx@aux@cite{0}{damour_overlap_2020}
\abx@aux@segm{0}{0}{damour_overlap_2020}
\abx@aux@cite{0}{hernan_causal_2020}
\abx@aux@segm{0}{0}{hernan_causal_2020}
\abx@aux@cite{0}{jesson_identifying_2020}
\abx@aux@segm{0}{0}{jesson_identifying_2020}
\abx@aux@cite{0}{shalit_estimating_2017}
\abx@aux@segm{0}{0}{shalit_estimating_2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variability of ATE estimation on ACIC 2016}{16}{appendix.A}\protected@file@percent }
\newlabel{apd:toy_example:acic_2016_ate_variability}{{A}{16}{Variability of ATE estimation on ACIC 2016}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameters grid used for ACIC 2016 ATE variability\relax }}{16}{table.caption.60}\protected@file@percent }
\newlabel{apd:toy_example:acic_2016_ate_variability:table}{{2}{16}{Hyper-parameters grid used for ACIC 2016 ATE variability\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Causal assumptions}{16}{appendix.B}\protected@file@percent }
\newlabel{apd:causal_assumptions}{{B}{16}{Causal assumptions}{appendix.B}{}}
\newlabel{assumption:ignorability}{{1}{16}{Unconfoundedness}{assumption.1}{}}
\newlabel{eq:ignorability}{{1}{16}{Unconfoundedness}{assumption.1}{}}
\newlabel{assumption:overlap}{{2}{16}{Overlap, also known as Positivity)}{assumption.2}{}}
\newlabel{eq:overlap}{{2}{16}{Overlap, also known as Positivity)}{assumption.2}{}}
\newlabel{assumption:consistency}{{3}{16}{Consistency}{assumption.3}{}}
\newlabel{eq:consistancy}{{3}{16}{Consistency}{assumption.3}{}}
\newlabel{assumption:generalization}{{4}{16}{Generalization}{assumption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs: Links between feasible and oracle risks}{16}{appendix.C}\protected@file@percent }
\newlabel{apd:proofs}{{C}{16}{Proofs: Links between feasible and oracle risks}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Upper bound of $\tau \text  {-risk}$ with $\mu \text  {-risk}_{IPW}$}{16}{subsection.C.1}\protected@file@percent }
\newlabel{apd:proofs:mu_risk_ipw_bound}{{C.1}{16}{Upper bound of $\tau \text {-risk}$ with $\mu \text {-risk}_{IPW}$}{subsection.C.1}{}}
\newlabel{mu_risk_a}{{7}{16}{Population Factual $\mu \text {-risk}$}{definition.7}{}}
\abx@aux@cite{0}{robinson_rootnconsistent_1988}
\abx@aux@segm{0}{0}{robinson_rootnconsistent_1988}
\newlabel{apd:proofs:mu_risk_ipw_link_mu}{{1}{17}{Mean-variance decomposition}{lemma.1}{}}
\newlabel{apd:proofs:prop:upper_bound}{{1}{17}{Upper bound with mu-IPW}{proposition*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Reformulation of the $R\text  {-risk}$ as reweighted $\tau \text  {-risk}$}{17}{subsection.C.2}\protected@file@percent }
\newlabel{apd:proofs:r_risk_rewrite}{{C.2}{17}{Reformulation of the $R\text {-risk}$ as reweighted $\tau \text {-risk}$}{subsection.C.2}{}}
\newlabel{apd:proofs:prop:r_risk_rewrite}{{2}{17}{$R\text {-risk}$ as reweighted $\tau \text {-risk}$}{proposition*.2}{}}
\newlabel{apd:eq:r_decomposition}{{15}{17}{$R\text {-risk}$ as reweighted $\tau \text {-risk}$}{equation.C.15}{}}
\abx@aux@cite{0}{gretton2012kernel}
\abx@aux@segm{0}{0}{gretton2012kernel}
\abx@aux@cite{0}{shalit_estimating_2017}
\abx@aux@segm{0}{0}{shalit_estimating_2017}
\abx@aux@cite{0}{johansson2022generalization}
\abx@aux@segm{0}{0}{johansson2022generalization}
\abx@aux@cite{0}{sriperumbudur_integral_2009}
\abx@aux@segm{0}{0}{sriperumbudur_integral_2009}
\@writefile{toc}{\contentsline {section}{\numberline {D}Measuring overlap}{18}{appendix.D}\protected@file@percent }
\newlabel{apd:motivation_ntv}{{D}{18}{Measuring overlap}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation of the Normalized Total Variation}{18}{section*.61}\protected@file@percent }
\newlabel{eq:ntv}{{16}{18}{Motivation of the Normalized Total Variation}{equation.D.16}{}}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{dorie_automated_2019}
\abx@aux@segm{0}{0}{dorie_automated_2019}
\abx@aux@cite{0}{rahimi_random_2008}
\abx@aux@segm{0}{0}{rahimi_random_2008}
\abx@aux@cite{0}{pedregosa_scikitlearn_2011}
\abx@aux@segm{0}{0}{pedregosa_scikitlearn_2011}
\@writefile{toc}{\contentsline {paragraph}{Measuring overlap without the oracle propensity scores:}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical arguments}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimating NTV in practice}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experiments}{19}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Details on the data generation process}{19}{subsection.E.1}\protected@file@percent }
\newlabel{apd:experiments:generation}{{E.1}{19}{Details on the data generation process}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Without calibration, estimation of NTV is not trivial even for boosting models. b) Calibrated classifiers are able to recover the true Normalized Total Variation for all datasets where it is available.\relax }}{20}{figure.caption.65}\protected@file@percent }
\newlabel{apd:overlap:ntv_approximation}{{10}{20}{a) Without calibration, estimation of NTV is not trivial even for boosting models. b) Calibrated classifiers are able to recover the true Normalized Total Variation for all datasets where it is available.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NTV recovers well the overlap settings described in the ACIC paper \blx@tocontentsinit {0}\cite {dorie_automated_2019}\relax }}{21}{figure.caption.66}\protected@file@percent }
\newlabel{apd:overlap:penalized_overlap}{{11}{21}{NTV recovers well the overlap settings described in the ACIC paper \cite {dorie_automated_2019}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Good correlation between overlap measured as normalized Total Variation and Maximum Mean Discrepancy (200 sampled Caussim datasets)\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{apd:overlap:caussim:mmd_vs_ntv}{{12}{21}{Good correlation between overlap measured as normalized Total Variation and Maximum Mean Discrepancy (200 sampled Caussim datasets)\relax }{figure.caption.67}{}}
\newlabel{apd:caussim:max_ipw_vs_ntv}{{13a}{22}{\textbf {Caussim}\relax }{figure.caption.68}{}}
\newlabel{sub@apd:caussim:max_ipw_vs_ntv}{{a}{22}{\textbf {Caussim}\relax }{figure.caption.68}{}}
\newlabel{apd:acic_2016:ntv_vs_max_ipw}{{13b}{22}{\textbf {ACIC 2016}\relax }{figure.caption.68}{}}
\newlabel{sub@apd:acic_2016:ntv_vs_max_ipw}{{b}{22}{\textbf {ACIC 2016}\relax }{figure.caption.68}{}}
\newlabel{apd:acic_2018:ntv_vs_max_ipw}{{13c}{22}{\textbf {ACIC 2018}\relax }{figure.caption.68}{}}
\newlabel{sub@apd:acic_2018:ntv_vs_max_ipw}{{c}{22}{\textbf {ACIC 2018}\relax }{figure.caption.68}{}}
\newlabel{apd:twins:ntv_vs_max_ipw}{{13d}{22}{\textbf {TWINS}\relax }{figure.caption.68}{}}
\newlabel{sub@apd:twins:ntv_vs_max_ipw}{{d}{22}{\textbf {TWINS}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximal value of Inverse Propensity Weights increases exponentially with the overlap as measure by Normalized Total Variation.\relax }}{22}{figure.caption.68}\protected@file@percent }
\newlabel{apd:ntv_vs_max_ipw}{{13}{22}{Maximal value of Inverse Propensity Weights increases exponentially with the overlap as measure by Normalized Total Variation.\relax }{figure.caption.68}{}}
\abx@aux@cite{0}{laan_super_2007}
\abx@aux@segm{0}{0}{laan_super_2007}
\abx@aux@cite{0}{pedregosa_scikitlearn_2011}
\abx@aux@segm{0}{0}{pedregosa_scikitlearn_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Model selection procedures}{23}{subsection.E.2}\protected@file@percent }
\newlabel{apd:experiments:nuisances_hp}{{E.2}{23}{Nuisances estimation}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuisances estimation}{23}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameters grid used for nuisance models\relax }}{23}{table.caption.70}\protected@file@percent }
\newlabel{apd:experiments:nuisances_hp_grid}{{3}{23}{Hyper-parameters grid used for nuisance models\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Additional Results}{23}{subsection.E.3}\protected@file@percent }
\newlabel{apd:experiments:additional_results}{{E.3}{23}{Additional Results}{subsection.E.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of the Kendall's tau, $\kappa $}{23}{section*.71}\protected@file@percent }
\newlabel{eq:kendall_tau}{{18}{23}{Definition of the Kendall's tau, $\kappa $}{equation.E.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Values of relative $\kappa (\ell ,\tau \mathrm  {{-risk}})$ compared to the mean over all metrics Kendall's as shown in the boxplots of Figure \ref  {fig:relative_kendalls_all_datasets}}{23}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {apd:fig:relative_kendalls_all_datasets_all_metrics} - Results measured in relative Kendall's for feasible and semi-oracle risks}{23}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {apd:fig:all_datasets_tau_risk_ranking_agreement} - Results measured in absolute Kendall's}{23}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {apd:all_datasets_normalized_bias_tau_risk_to_best_method} - Results measured as distance to the oracle tau-risk}{23}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {apd:fig:procedures_comparison_all_metrics} - Stacked models for the nuisances is more efficient}{23}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {apd:fig:all_datasets_overlap_effect} Low population overlap hinders model selection for all metrics}{23}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {apd:fig:nuisances_comparison} - Stacked models for the nuisances is more efficient}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {apd:fig:nuisances_comparison_twins} - Flexible models are performant in recovering nuisances even in linear setups}{23}{figure.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of relative $\kappa (\ell ,\tau \mathrm  {{-risk}})$ compared to the mean over all metrics Kendall's as shown in the boxplots of Figure \ref  {fig:relative_kendalls_all_datasets}\relax }}{24}{table.caption.73}\protected@file@percent }
\newlabel{apd:table:relative_kendalls_all_datasets}{{4}{24}{Values of relative $\kappa (\ell ,\tau \mathrm {{-risk}})$ compared to the mean over all metrics Kendall's as shown in the boxplots of Figure \ref {fig:relative_kendalls_all_datasets}\relax }{table.caption.73}{}}
\newlabel{{apd:results:seed_effect}}{{E.3}{25}{Selecting different seeds and parameters is crucial to draw conclucions}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting different seeds and parameters is crucial to draw conclucions}{25}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {The $R$-risk is the best metric}: Relative Kendall's $\tau $ agreement with $\tau \text  {-risk}$. Strong and Weak overlap correspond to the first and last tertiles of the overlap distribution measured with Normalized Total Variation eq. \ref  {eq:ntv}. \relax }}{25}{figure.caption.75}\protected@file@percent }
\newlabel{apd:fig:relative_kendalls_all_datasets_all_metrics}{{14}{25}{\textbf {The $R$-risk is the best metric}: Relative Kendall's $\tau $ agreement with $\tau \text {-risk}$. Strong and Weak overlap correspond to the first and last tertiles of the overlap distribution measured with Normalized Total Variation eq. \ref {eq:ntv}. \relax }{figure.caption.75}{}}
\newlabel{fig:ranking_agreement_w_tau_risk_caussim}{{15a}{26}{\textbf {Caussim}\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ranking_agreement_w_tau_risk_caussim}{{a}{26}{\textbf {Caussim}\relax }{figure.caption.77}{}}
\newlabel{fig:ranking_agreement_tau_risk_acic_2016}{{15b}{26}{\textbf {ACIC 2016}\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ranking_agreement_tau_risk_acic_2016}{{b}{26}{\textbf {ACIC 2016}\relax }{figure.caption.77}{}}
\newlabel{fig:ranking_agreement_w_tau_risk_acic_2018}{{15c}{26}{\textbf {ACIC 2018}\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ranking_agreement_w_tau_risk_acic_2018}{{c}{26}{\textbf {ACIC 2018}\relax }{figure.caption.77}{}}
\newlabel{fig:ranking_agreement_tau_risk_twins}{{15d}{26}{\textbf {TWINS}\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ranking_agreement_tau_risk_twins}{{d}{26}{\textbf {TWINS}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Agreement with $\tau \text  {-risk}$ ranking of methods function of overlap violation. The lines represent medians, estimated with a lowess. The transparent bands denote the 5\% and 95\% confidence intervals.\relax }}{26}{figure.caption.77}\protected@file@percent }
\newlabel{apd:fig:all_datasets_tau_risk_ranking_agreement}{{15}{26}{Agreement with $\tau \text {-risk}$ ranking of methods function of overlap violation. The lines represent medians, estimated with a lowess. The transparent bands denote the 5\% and 95\% confidence intervals.\relax }{figure.caption.77}{}}
\newlabel{fig:normalized_bias_tau_risk_to_best_method_caussim}{{16a}{27}{\textbf {Caussim}\relax }{figure.caption.79}{}}
\newlabel{sub@fig:normalized_bias_tau_risk_to_best_method_caussim}{{a}{27}{\textbf {Caussim}\relax }{figure.caption.79}{}}
\newlabel{fig:normalized_bias_tau_risk_to_best_method_acic_2016}{{16b}{27}{\textbf {ACIC 2016}\relax }{figure.caption.79}{}}
\newlabel{sub@fig:normalized_bias_tau_risk_to_best_method_acic_2016}{{b}{27}{\textbf {ACIC 2016}\relax }{figure.caption.79}{}}
\newlabel{fig:normalized_bias_tau_risk_to_best_method_acic_2018}{{16c}{27}{\textbf {ACIC 2018}\relax }{figure.caption.79}{}}
\newlabel{sub@fig:normalized_bias_tau_risk_to_best_method_acic_2018}{{c}{27}{\textbf {ACIC 2018}\relax }{figure.caption.79}{}}
\newlabel{fig:normalized_bias_tau_risk_to_best_method_twins}{{16d}{27}{\textbf {TWINS}\relax }{figure.caption.79}{}}
\newlabel{sub@fig:normalized_bias_tau_risk_to_best_method_twins}{{d}{27}{\textbf {TWINS}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Metric performances by normalized tau-risk distance to the best method selected with $\tau \text  {-risk}$. All nuisances are learned with the same estimator stacking gradient boosting and ridge regression. Doted and plain lines corresponds to 60\% lowess quantile estimates. This choice of quantile allows to see better the oracle metrics lines for which outliers with a value of 0 distord the curves.\relax }}{27}{figure.caption.79}\protected@file@percent }
\newlabel{apd:all_datasets_normalized_bias_tau_risk_to_best_method}{{16}{27}{Metric performances by normalized tau-risk distance to the best method selected with $\tau \text {-risk}$. All nuisances are learned with the same estimator stacking gradient boosting and ridge regression. Doted and plain lines corresponds to 60\% lowess quantile estimates. This choice of quantile allows to see better the oracle metrics lines for which outliers with a value of 0 distord the curves.\relax }{figure.caption.79}{}}
\newlabel{fig:experiments:procedures_comparison:caussim}{{17a}{28}{\textbf {Caussim}\relax }{figure.caption.81}{}}
\newlabel{sub@fig:experiments:procedures_comparison:caussim}{{a}{28}{\textbf {Caussim}\relax }{figure.caption.81}{}}
\newlabel{fig:experiments:procedures_comparison:acic_2016}{{17b}{28}{\textbf {ACIC 2016}\relax }{figure.caption.81}{}}
\newlabel{sub@fig:experiments:procedures_comparison:acic_2016}{{b}{28}{\textbf {ACIC 2016}\relax }{figure.caption.81}{}}
\newlabel{fig:experiments:procedures_comparison:twins}{{17c}{28}{\textbf {Twins}\relax }{figure.caption.81}{}}
\newlabel{sub@fig:experiments:procedures_comparison:twins}{{c}{28}{\textbf {Twins}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results are similar between the \leavevmode {\color  {MidnightBlue}Shared nuisances/candidate set} and the \leavevmode {\color  {RedOrange}Separated nuisances set} procedure. The experience has not been run on the full metrics for Caussim due to computation costs.\relax }}{28}{figure.caption.81}\protected@file@percent }
\newlabel{apd:fig:procedures_comparison_all_metrics}{{17}{28}{Results are similar between the \textcolor {MidnightBlue}{Shared nuisances/candidate set} and the \textcolor {RedOrange}{Separated nuisances set} procedure. The experience has not been run on the full metrics for Caussim due to computation costs.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Low population overlap hinders causal model selection for all metrics}: Kendall's $\tau $ agreement with $\tau \text  {-risk}$. Strong, medium and Weak overlap correspond to the tertiles of the overlap distribution measured with Normalized Total Varation eq. \ref  {eq:ntv}.\relax }}{29}{figure.caption.83}\protected@file@percent }
\newlabel{apd:fig:all_datasets_overlap_effect}{{18}{29}{\textbf {Low population overlap hinders causal model selection for all metrics}: Kendall's $\tau $ agreement with $\tau \text {-risk}$. Strong, medium and Weak overlap correspond to the tertiles of the overlap distribution measured with Normalized Total Varation eq. \ref {eq:ntv}.\relax }{figure.caption.83}{}}
\newlabel{fig:experiments:nuisance_comparison:twins}{{19a}{30}{\textbf {Twins}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:experiments:nuisance_comparison:twins}{{a}{30}{\textbf {Twins}\relax }{figure.caption.85}{}}
\newlabel{fig:experiments:nuisance_comparison:twins_ds}{{19b}{30}{\textbf {Twins downsampled}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:experiments:nuisance_comparison:twins_ds}{{b}{30}{\textbf {Twins downsampled}\relax }{figure.caption.85}{}}
\newlabel{fig:experiments:nuisance_comparison:caussim}{{19c}{30}{\textbf {Caussim}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:experiments:nuisance_comparison:caussim}{{c}{30}{\textbf {Caussim}\relax }{figure.caption.85}{}}
\newlabel{fig:experiments:nuisance_comparison:acic_2016}{{19d}{30}{\textbf {ACIC 2016}\relax }{figure.caption.85}{}}
\newlabel{sub@fig:experiments:nuisance_comparison:acic_2016}{{d}{30}{\textbf {ACIC 2016}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Learning the nuisances with \leavevmode {\color  {DarkOrchid}stacked models} (linear and gradient boosting) is important for successful model selection with R-risk. For Twins dataset, there is no improvement for \leavevmode {\color  {DarkOrchid}stacked models} compared to \leavevmode {\color  {ForestGreen}linear models} because of the linearity of the propensity model.\relax }}{30}{figure.caption.85}\protected@file@percent }
\newlabel{apd:fig:nuisances_comparison}{{19}{30}{Learning the nuisances with \textcolor {DarkOrchid}{stacked models} (linear and gradient boosting) is important for successful model selection with R-risk. For Twins dataset, there is no improvement for \textcolor {DarkOrchid}{stacked models} compared to \textcolor {ForestGreen}{linear models} because of the linearity of the propensity model.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Flexible models are performant in recovering nuisances in the downsampled Twins dataset.} The propensity score is linear in this setup, making it particularly challenging for flexible models compared to linear methods.\relax }}{30}{figure.caption.87}\protected@file@percent }
\newlabel{apd:fig:nuisances_comparison_twins}{{20}{30}{\textbf {Flexible models are performant in recovering nuisances in the downsampled Twins dataset.} The propensity score is linear in this setup, making it particularly challenging for flexible models compared to linear methods.\relax }{figure.caption.87}{}}
\abx@aux@cite{0}{nie_quasioracle_2017}
\abx@aux@segm{0}{0}{nie_quasioracle_2017}
\abx@aux@cite{0}{causalevaluations}
\abx@aux@segm{0}{0}{causalevaluations}
\abx@aux@cite{0}{econml}
\abx@aux@segm{0}{0}{econml}
\abx@aux@cite{0}{chernozhukov_double_2018}
\abx@aux@segm{0}{0}{chernozhukov_double_2018}
\abx@aux@cite{0}{chernozhukov_double_2018}
\abx@aux@segm{0}{0}{chernozhukov_double_2018}
\abx@aux@cite{0}{loiseau_external_2022}
\abx@aux@segm{0}{0}{loiseau_external_2022}
\abx@aux@cite{0}{loiseau_external_2022}
\abx@aux@segm{0}{0}{loiseau_external_2022}
\abx@aux@cite{0}{gao_assessment_2021}
\abx@aux@segm{0}{0}{gao_assessment_2021}
\abx@aux@cite{0}{gao_assessment_2021}
\abx@aux@segm{0}{0}{gao_assessment_2021}
\abx@aux@cite{0}{econml}
\abx@aux@segm{0}{0}{econml}
\abx@aux@cite{0}{naimi2021challenges}
\abx@aux@segm{0}{0}{naimi2021challenges}
\abx@aux@cite{0}{naimi2021challenges}
\abx@aux@segm{0}{0}{naimi2021challenges}
\abx@aux@cite{0}{tmle_package_2012}
\abx@aux@segm{0}{0}{tmle_package_2012}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\abx@aux@cite{0}{schuler_comparison_2018}
\abx@aux@segm{0}{0}{schuler_comparison_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kendall correlation coefficients for each causal metric. Each (color, shape) pair indicates a different (treatment ratio, seed) of the generation process.\relax }}{31}{figure.caption.89}\protected@file@percent }
\newlabel{apd:results:fig:seed_effect}{{21}{31}{Kendall correlation coefficients for each causal metric. Each (color, shape) pair indicates a different (treatment ratio, seed) of the generation process.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Heterogeneity in practices for data split}{31}{appendix.F}\protected@file@percent }
\newlabel{apd:results:k_fold_choices}{{F}{31}{Heterogeneity in practices for data split}{appendix.F}{}}
\abx@aux@read@bbl@mdfivesum{47DAF4DA955C37910D85249E7098E6DD}
\abx@aux@defaultrefcontext{0}{alaa_validating_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{almond_costs_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{altman2009prognosis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2016recursive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{athey_generalized_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2017estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{austin_introduction_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{austin_moving_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{econml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beam2018big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{black1996we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blakely2020reflection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouthillier_accounting_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_new_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov_double_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colnet2023risk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curth_really_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damour_overlap_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2018double}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desai2020comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorie_automated_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fontana2019can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_assessment_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gretton2012kernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grose_use_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tmle_package_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez_causal_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hendriksen2013diagnostic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_causal_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan_methods_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill_bayesian_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoogland2021tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horng2017creating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{howe_splines_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens_causal_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ionides_truncated_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jesson_identifying_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson2022generalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall_new_1938}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2020optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khojaste2022deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunzel_metalearners_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderlaan_unified_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laan_super_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laan_targeted_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamont2018identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loiseau_external_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{louizos_causal_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macdorman_infant_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minderer_revisiting_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monshi2020deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooney2018bigdata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naimi2021challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naimi2023defining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nassif2022breast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niculescu-mizil_predicting_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nie_quasioracle_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niswander_women_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa_scikitlearn_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2022beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perperoglou_review_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{platt_probabilistic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poldrack2020establishment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{powers_methods_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimi_random_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajkomar2019machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robins_new_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robins_role_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_rootnconsistent_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rolling_model_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenbaum_central_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothman2008case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_causal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saito_counterfactual_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulam_reliable_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuler_comparison_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuler_targeted_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shalit_estimating_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2017deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2019deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2023rctrep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{causalevaluations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimoni_benchmarking_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2018predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snowden_implementation_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spasic2020clinical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sriperumbudur_integral_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{su2018random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swaminathan_counterfactual_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderweele2019principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varoquaux2022evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wager_estimation_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020prediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wendling_comparing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yala2019deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zadrozny_obtaining_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019radiological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zivich2021machine}{nyt/global//global/global}
\gdef \@abspage@last{31}
